{
  "name": "custom-cli",
  "version": "1.0.0",
  "description": "cli for nextjs",
  "main": "index.js",
  "author": "chengyu.wang",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "dev": "next ./src",
    "build": "next build ./src && next export ./src -o ./outputfile"
  },
  "dependencies": {
    "fetch-ponyfill": "^6.1.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux": "^4.0.4",
    "redux-react-hook": "^3.3.2",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@zeit/next-css": "^1.0.1",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint-config-airbnb-base": "^13.2.0",
    "git-rev-sync": "^1.12.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.3",
    "webpack": "^4.38.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "standard-version": "^6.0.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
